<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- IMPORT CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- FAVICON -->
    <link rel="icon" href="./images/icons8-math-96.png" />
    <title>Maths and Arithmetics in JavaScript</title>
  </head>
  <body>
    <h1>Maths and Arithmetics in JavaScript</h1>
    <section>
      <div class="console-field"><h2>console.log Output</h2></div>
    </section>
    <script src="./log.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
